<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/backlight_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_backlight_enabled" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/seekbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"
                android:text="@string/button_backlight_seekbar_title" />
            <TextView android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dip"
                android:paddingEnd="10dip" />
            <SeekBar android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:paddingTop="2dip"
                android:paddingStart="20dip"
                android:paddingEnd="20dip" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timeout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">

        <TextView android:id="@+id/timeout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backlight_timeout_title"
            android:paddingStart="10dip"
            android:paddingEnd="10dip" />
        <TextView android:id="@+id/timeout_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dip"
            android:paddingEnd="10dip" />
        <com.android.settings.validus.BacklightTimeoutSeekBar
            android:id="@+id/timeout_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeout_text"
            android:paddingTop="2dip"
            android:paddingStart="20dip"
            android:paddingEnd="20dip" />

    </RelativeLayout>

</LinearLayout>
