<?xml version="1.0" encoding="utf-8"?>

<!--This icon is the property of The Paranoid Android project.

All our assets including but not limited to images, are licensed under Creative Commons Attribution-NonCommercial 4.0 International, or CC BY-NC 4.0 for short. This means that you are allowed to modify the aforementioned assets in any way you want and you are free to share the originals and/or the modified work. However, you are not allowed to use the assets for commercial purposes and you must provide attribution at all times which means you have to include a short note about the license used (CC BY-NC 4.0), the original author/authors (Paranoid Android Project or AOSPA) and inform about any changes that have been made. A link to the website should usually be included as well.-->


<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:name="Battery"
        android:fillColor="#FFFFFF"
        android:pathData="M15.67,4.8 L14,4.8 L14,3 L10,3 L10,4.8 L8.33,4.8 C7.6,4.8 7,5.34 7,5.997
L7,19.794 C7,20.46 7.6,21 8.33,21 L15.66,21 C16.4,21 17,20.46 17,19.803
L17,5.997 C17,5.34 16.4,4.8 15.67,4.8 L15.67,4.8 L15.67,4.8 Z M8.66666667,6.6
L15.3333333,6.6 L15.3333333,8.4 L8.66666667,8.4 L8.66666667,6.6 L8.66666667,6.6
L8.66666667,6.6 Z"/>

</vector>
