<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorAccent"> 
   
    <path
        android:fillColor="#009688"
        android:pathData="M5.8,18.2c-0.1-0.2-0.1-0.4-0.2-0.6c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0.2-0.2,0.4-0.4,0.6
c-0.2-0.1-0.3-0.1-0.5-0.2c0.1-0.2,0.1-0.4,0.2-0.6c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2,0.1-0.4,0.2-0.6,0.3C3.1,17,3,16.8,2.8,16.7
c0.2-0.2,0.3-0.3,0.5-0.5c-0.1-0.2-0.1-0.3-0.2-0.4c0-0.2-0.1-0.2-0.3-0.2c-0.1,0-0.3,0-0.4,0c0-0.2-0.1-0.4-0.1-0.6
c0.2-0.1,0.4-0.1,0.6-0.2c0-0.2,0.1-0.4,0.1-0.6c-0.2-0.1-0.4-0.2-0.6-0.3c0.1-0.2,0.1-0.3,0.2-0.5c0.2,0.1,0.4,0.1,0.6,0.2
c0.1-0.2,0.3-0.3,0.4-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c0.1-0.1,0.3-0.2,0.5-0.4c0.2,0.2,0.3,0.3,0.5,0.5c0.1-0.1,0.3-0.1,0.4-0.2
C5,12.3,5,12.1,5,12c0-0.1,0-0.3,0-0.4c0.2,0,0.4-0.1,0.6-0.1c0.1,0.2,0.1,0.4,0.2,0.6c0.2,0,0.4,0.1,0.6,0.1
c0.1-0.2,0.2-0.4,0.4-0.6c0.2,0.1,0.3,0.1,0.5,0.2c-0.1,0.2-0.1,0.4-0.2,0.6c0.2,0.1,0.3,0.3,0.5,0.4c0.2-0.1,0.4-0.2,0.6-0.3
c0.1,0.1,0.2,0.3,0.4,0.5c-0.2,0.2-0.3,0.3-0.5,0.5c0,0,0,0.1,0,0.1c0.1,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.4,0,0.5,0.1c0,0,0.1,0,0.1,0
c0,0.1,0,0.2,0.1,0.3c0,0.1,0,0.2,0,0.3c-0.2,0.1-0.4,0.1-0.6,0.2c0,0.2-0.1,0.4-0.1,0.7c0.2,0.1,0.4,0.2,0.6,0.3
c-0.1,0.2-0.2,0.3-0.2,0.5c-0.2-0.1-0.4-0.1-0.6-0.2c-0.1,0.2-0.3,0.3-0.4,0.5C7.8,17,7.9,17.2,8,17.4c-0.2,0.1-0.3,0.2-0.5,0.4
c-0.1-0.2-0.3-0.4-0.4-0.5c0,0,0,0-0.1,0.1c0,0,0,0-0.1,0c-0.2,0.1-0.4,0.1-0.5,0.3c-0.1,0.1,0,0.4,0,0.6C6.2,18.2,6,18.2,5.8,18.2z
M5.7,16.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2C3.7,15.9,4.6,16.8,5.7,16.8z" />
    <path
        android:fillColor="#009688"
        android:pathData="M9.4,19.9c0,0.1,0,0.3,0,0.4c0.1,0.1,0.2,0.1,0.4,0.2c0,0.1-0.1,0.2-0.1,0.4c-0.1,0-0.3,0-0.4,0
C9.1,21,9.1,21.1,9,21.2c0.1,0.1,0.2,0.2,0.2,0.4c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1,0.1-0.2,0.1-0.4,0.2
c0,0.1,0,0.3,0,0.4c-0.1,0-0.2,0.1-0.3,0.1c-0.1-0.1-0.1-0.3-0.2-0.4c-0.1,0-0.3,0-0.4,0c-0.1,0.1-0.1,0.2-0.2,0.4
c-0.1,0-0.2-0.1-0.4-0.1c0-0.1,0-0.3,0.1-0.4c-0.1-0.1-0.2-0.1-0.4-0.2c-0.1,0.1-0.2,0.1-0.4,0.2c-0.1-0.1-0.2-0.2-0.3-0.3
c0.1-0.1,0.2-0.2,0.3-0.4C6,21,6,20.9,5.9,20.8c-0.1,0-0.3,0-0.4,0c0-0.1-0.1-0.2-0.1-0.4c0.1-0.1,0.3-0.1,0.4-0.2
c0-0.1,0-0.3,0-0.4c-0.1-0.1-0.2-0.1-0.4-0.2c0-0.1,0.1-0.2,0.1-0.4c0.1,0,0.3,0,0.4,0C6,19.2,6.1,19.1,6.2,19
c-0.1-0.1-0.2-0.2-0.2-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.1,0.1,0.2,0.2,0.4,0.3c0.1-0.1,0.2-0.1,0.4-0.2c0-0.1,0-0.3,0-0.5
c0.1,0,0.2,0,0.4-0.1c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0,0.3,0,0.4,0C7.9,18.2,8,18.1,8,17.9c0.1,0,0.2,0.1,0.3,0.1c0,0.1,0,0.3,0,0.4
c0.1,0.1,0.2,0.1,0.4,0.2c0.1-0.1,0.2-0.1,0.4-0.2c0.1,0.1,0.2,0.2,0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.4c0.1,0.1,0.1,0.2,0.2,0.3
c0.1,0,0.3,0,0.4,0c0,0.1,0.1,0.2,0.1,0.4C9.6,19.8,9.5,19.9,9.4,19.9z
M6.3,20.1c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3
c0-0.7-0.6-1.3-1.3-1.3C6.9,18.8,6.3,19.4,6.3,20.1z" />
    <path
        android:fillColor="#009688"
        android:pathData="M5.7,16.7c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.9-1.8c1,0,1.8,0.8,1.8,1.9
C7.6,15.9,6.7,16.7,5.7,16.7z
M5.7,13.3c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
C7.3,14,6.6,13.3,5.7,13.3z" />
    <path
        android:fillColor="#009688"
        android:pathData="M7.6,21.3c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.6-1.2,1.2-1.2c0.7,0,1.2,0.6,1.2,1.2
C8.8,20.8,8.2,21.3,7.6,21.3z
M7.6,21.1c0.6,0,1-0.5,1-1c0-0.6-0.5-1-1.1-1c-0.6,0-1,0.5-1,1C6.5,20.7,7,21.1,7.6,21.1z" />
    <path
        android:fillColor="#009688"
        android:pathData="M6.3,8.8C6.7,9,7,9.2,7.4,9.4c1.7,0.8,3.4,1.3,5.3,1.6c1,0.2,2.1,0.2,3.2,0.2
c1.7-0.1,3.4-0.5,4.9-1.3c0,0,0.1,0,0.2-0.1c0,0.1,0,0.2-0.1,0.2c-0.2,0.6-0.6,1-1.2,1.3c-0.4,0.2-0.9,0.3-1.3,0.4
c-1,0.2-1.9,0.3-2.9,0.3c-1.9,0-3.7-0.3-5.4-0.8c-1-0.3-2.1-0.7-3-1.2C6.6,9.8,6.2,9.6,5.8,9.3C5.5,9.1,5.3,8.8,5.2,8.5
C5.1,8.3,5,8.3,4.9,8.2C4.5,8.1,4.1,7.9,3.7,7.8C3.3,7.6,3,7.3,2.7,7c-0.5-0.6-0.5-1.2,0-1.8c0.2-0.3,0.5-0.5,0.8-0.7
c0.9-0.5,1.8-0.9,2.8-1.2C7.5,2.9,8.7,2.6,10,2.4c0.5-0.1,0.9-0.1,1.4-0.1c0.1,0,0.2,0,0.3,0c0,0,0.1,0.1,0.1,0.1
c0,0.1-0.1,0.1-0.1,0.1c-0.2,0-0.5,0.1-0.7,0.1C9.4,2.8,7.8,3.2,6.3,3.8C5.7,4,5.3,4.3,4.8,4.6C4.5,4.8,4.3,5,4.2,5.3
c-0.3,0.5-0.2,0.9,0,1.3C4.4,6.9,4.7,7.1,5,7.3c0,0,0-0.1,0-0.1c0-0.7,0.3-1.1,0.8-1.5C6.3,5.3,7,5.1,7.6,4.9c0.3-0.1,0.7-0.1,1.1,0
C8.6,5,8.5,5.1,8.5,5.1C8.1,5.3,7.7,5.5,7.4,5.7C7.1,5.8,6.9,6,6.7,6.2C6.5,6.3,6.4,6.4,6.3,6.6c-0.2,0.3-0.2,0.5,0,0.8
c0.3,0.5,0.8,0.7,1.4,0.9C7.7,8.1,7.7,8,7.7,8c-0.1-0.4,0-0.7,0.3-1C8,6.9,8.1,6.8,8.2,6.8C8.7,6.5,9.3,6.3,10,6.2c0,0,0,0,0,0.1
C9.9,6.4,9.7,6.5,9.6,6.5C9.4,6.6,9.3,6.7,9.1,6.7C9,6.8,8.8,6.9,8.7,7C8.3,7.3,8.3,7.7,8.6,8.1C8.8,8.3,9,8.4,9.3,8.5
c0.4,0.1,0.8,0.2,1.2,0.3C11.8,9,13,9,14.2,8.7c0.4-0.1,0.8-0.2,1.1-0.4c0.2-0.1,0.3-0.2,0.5-0.4c0.3-0.3,0.3-0.7,0-1.1
c-0.1-0.2-0.3-0.3-0.4-0.4c-0.1-0.1-0.2-0.1-0.3-0.2c0.6-0.1,1,0.1,1.3,0.5C16.9,7,17,7.5,16.9,8c0.5-0.3,0.9-0.6,1.2-1.1
C18.3,6.6,18.2,6.3,18,6c-0.2-0.2-0.4-0.4-0.7-0.6c-0.3-0.2-0.7-0.4-1-0.7c-0.2-0.1-0.3-0.3-0.5-0.4c0,0,0,0,0-0.1
c0.1,0,0.2,0,0.4,0.1c0.6,0.1,1.2,0.3,1.7,0.5c0.3,0.2,0.6,0.4,0.9,0.6c0.4,0.3,0.6,0.8,0.7,1.3c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1
c0.3-0.3,0.5-0.5,0.7-0.9c0.3-0.6,0.3-1.1-0.1-1.6c-0.2-0.3-0.5-0.6-0.9-0.8c-0.7-0.5-1.5-0.8-2.3-1.1c-0.1,0-0.3-0.1-0.4-0.1
c-0.2-0.1-0.3-0.1-0.4-0.3c0.3,0,0.6,0.1,0.8,0.1c1.3,0.2,2.6,0.6,3.7,1.3c0.2,0.1,0.5,0.3,0.7,0.5c0.2,0.2,0.4,0.4,0.5,0.6
c0.5,0.7,0.5,1.4,0,2.1c-0.3,0.4-0.7,0.7-1.1,1c-0.6,0.3-1.2,0.6-1.9,0.8c-1.4,0.5-2.9,0.8-4.5,0.8c-1,0-2.1,0.1-3.1,0
c-1.6,0-3.2-0.2-4.8-0.7C6.5,8.7,6.4,8.7,6.3,8.8C6.4,8.8,6.4,8.8,6.3,8.8z" />
    <path
        android:fillColor="#009688"
        android:pathData="M6.4,9.9C6.5,10,6.7,10,6.9,10.1c0.3,0.2,0.6,0.3,0.9,0.5c1.1,0.7,2.2,1.1,3.4,1.5
c1.6,0.5,3.1,0.8,4.8,0.7c1.4,0,2.6-0.3,3.8-1c0,0,0.1,0,0.1,0c-0.1,0.6-0.3,1-0.8,1.3c-0.4,0.3-0.9,0.4-1.3,0.4
c-1.2,0.1-2.4,0-3.7,0C13,13.4,12,13.2,11,13c-1.2-0.3-2.3-0.7-3.2-1.5C7.2,11.1,6.7,10.6,6.4,9.9z" />
    <path
        android:fillColor="#009688"
        android:pathData="M9.7,7.5c1.3-1.1,2.6-2.2,3.8-3.3c0,0,0,0,0-0.1c-0.2,0-0.4,0-0.5,0c-0.2,0-0.4,0-0.5-0.1
c-0.6-0.2-1.3-0.4-1.9-0.6c0.2-0.1,4.5-0.1,5.1,0c-1.3,1.1-2.5,2.2-3.8,3.3c0.1,0,0.1,0,0.2,0c0.4,0,0.9,0.1,1.3,0.2
c0.5,0.2,1,0.3,1.5,0.5c0.1,0,0.1,0,0.2,0.1C13.2,7.5,11.5,7.5,9.7,7.5z" />
    <path
        android:fillColor="#009688"
        android:pathData="M9.4,10c0.4-0.2,0.8-0.2,1.2-0.2c0.5,0,1,0.1,1.5,0.2c0.2,0,0.5,0,0.7,0
c1.3-0.1,2.6-0.2,3.8-0.4c1.7-0.3,3.2-1,4.6-2c0,0,0,0,0.1,0c0,0,0,0,0.1,0c-0.1,0.4-0.2,0.7-0.4,1c-0.3,0.4-0.6,0.7-1,0.9
c-0.7,0.4-1.4,0.6-2.2,0.7c-1.7,0.4-3.5,0.4-5.2,0.3c-0.9-0.1-1.8-0.2-2.7-0.3C9.7,10.1,9.6,10,9.4,10z" />
    <path
        android:fillColor="#009688"
        android:pathData="M16.9,14.2c-0.1,0.1-0.2,0.2-0.3,0.2c-0.6,0.4-1.3,0.7-2,0.7c-1.5,0.1-2.9-0.2-4.2-1.1
c-0.3-0.2-0.5-0.4-0.8-0.7c0,0-0.1-0.1-0.1-0.2c0.3,0,0.5,0,0.7,0.1c0.5,0.2,1.1,0.3,1.6,0.5c1.1,0.4,2.1,0.5,3.3,0.4
c0.5,0,1-0.1,1.5-0.1C16.7,14.2,16.8,14.2,16.9,14.2C16.9,14.2,16.9,14.2,16.9,14.2z" />
    <path
        android:fillColor="#009688"
        android:pathData="M15.7,15.6c-0.3,0.4-0.7,0.6-1.2,0.8c-1.3,0.4-3,0.2-4.2-1.1C10.1,15,10,14.8,10,14.4
c0.1,0.1,0.2,0.1,0.2,0.1c0.9,0.5,1.8,0.8,2.8,0.9c0.8,0.1,1.6,0.1,2.3,0.1C15.4,15.6,15.5,15.6,15.7,15.6z" />
    <path
        android:fillColor="#009688"
        android:pathData="M10.1,16c0.1,0.1,0.2,0.1,0.3,0.2c0.7,0.4,1.5,0.6,2.3,0.6c0.4,0,0.9,0,1.3,0.1c0,0,0.1,0,0.2,0
c-0.1,0.2-0.3,0.4-0.5,0.5c-0.8,0.5-1.6,0.5-2.4,0.2c-0.4-0.2-0.7-0.4-1-0.8C10.2,16.6,10,16.3,10.1,16z" />
    <path
        android:fillColor="#009688"
        android:pathData="M9.8,17.8c0.8,0.3,1.7,0.5,2.6,0.4c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.2-0.3,0.3-0.4,0.4
c-0.2,0.3-0.4,0.6-0.5,1C10.8,19.7,9.9,18.4,9.8,17.8z" />
</vector>
